<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularFloatingButtonMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-ga-Vq0" customClass="CircularFloatingButton" customModule="CircularFloatingButtonMenu" customModuleProvider="target">
                                <rect key="frame" x="512" y="514" width="56" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8KB-9R-C8y"/>
                                    <constraint firstAttribute="height" constant="56" id="O3h-Ja-2rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushOnPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lB-Bc-WC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-s8-mCc" customClass="CircularFloatingButton" customModule="CircularFloatingButtonMenu" customModuleProvider="target">
                                <rect key="frame" x="523" y="430" width="45" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="k2T-xy-65C"/>
                                    <constraint firstAttribute="height" constant="45" id="qUt-cy-YtY"/>
                                </constraints>
                                <state key="normal" image="sms"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushOnMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4d-KP-51d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avc-45-Jht" customClass="CircularFloatingButton" customModule="CircularFloatingButtonMenu" customModuleProvider="target">
                                <rect key="frame" x="530" y="383" width="45" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7XR-vD-9P9"/>
                                    <constraint firstAttribute="width" constant="45" id="Zpg-FI-T9m"/>
                                </constraints>
                                <state key="normal" image="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushOnCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dq-NB-7nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-uy-R9U" customClass="CircularFloatingButton" customModule="CircularFloatingButtonMenu" customModuleProvider="target">
                                <rect key="frame" x="530" y="478" width="45" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="L6y-Uf-xCn"/>
                                    <constraint firstAttribute="height" constant="45" id="raM-0c-ok7"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushOnEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17P-l7-zJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avc-45-Jht" firstAttribute="leading" secondItem="5Oy-s8-mCc" secondAttribute="leading" id="F7V-Cg-fB9"/>
                            <constraint firstItem="avc-45-Jht" firstAttribute="centerX" secondItem="MrX-ga-Vq0" secondAttribute="centerX" id="QjJ-fm-w8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrX-ga-Vq0" secondAttribute="trailing" constant="12" id="W9M-4w-lpd"/>
                            <constraint firstItem="MrX-ga-Vq0" firstAttribute="top" secondItem="qjb-uy-R9U" secondAttribute="bottom" constant="8" id="e2J-nJ-Mqr"/>
                            <constraint firstItem="avc-45-Jht" firstAttribute="leading" secondItem="qjb-uy-R9U" secondAttribute="leading" id="fVv-YM-sAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrX-ga-Vq0" secondAttribute="trailing" constant="20" id="icG-ow-ynX"/>
                            <constraint firstItem="5Oy-s8-mCc" firstAttribute="top" secondItem="avc-45-Jht" secondAttribute="bottom" constant="8" id="iqZ-9b-m1g"/>
                            <constraint firstItem="qjb-uy-R9U" firstAttribute="top" secondItem="5Oy-s8-mCc" secondAttribute="bottom" constant="8" id="jWe-0w-5tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MrX-ga-Vq0" secondAttribute="bottom" constant="30" id="vBS-3f-5AB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icG-ow-ynX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="avc-45-Jht" id="30b-NE-9Hp"/>
                        <outlet property="editButton" destination="qjb-uy-R9U" id="xHw-gZ-PIg"/>
                        <outlet property="messageButton" destination="5Oy-s8-mCc" id="DkG-oL-LOM"/>
                        <outlet property="plusButton" destination="MrX-ga-Vq0" id="QVK-h8-h85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="21"/>
        <image name="sms" width="22" height="22"/>
        <image name="tel" width="20" height="19"/>
    </resources>
</document>
